POSTGRES_DATABASE={"NAME": "NAME","USER": "USER","PASSWORD": "PASSWORD","HOST": "HOST","PORT": 5432}

REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local

MYPY_DJANGO_CONFIG=./mypy.ini

JAEGER_HOST=localhost
JAEGER_PORT=6831
